<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovative Teaching</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <img src="images/tbg1.jpg" alt="Background Image" class="background-curriculam">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav innovative">
                    <li class="nav-item"><a class="nav-link" href="https://sethu.ac.in/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./index.html">Main</a></li>
                    <li class="nav-item"><a class="nav-link" href="./faculty.html">Faculty</a></li>
                    <li class="nav-item"><a class="nav-link" href="./activities.html">Activities</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Academics</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./time-table.html">Time Table</a></li>
                            <li><a class="dropdown-item" href="./curriculam.html">Curriculum</a></li>
                            <li><a class="dropdown-item" href="./innovative.html">Innovative Teaching Methodology</a></li>
                            <li><a class="dropdown-item" href="https://sethu.ac.in/category/academic-calendar/">Academic Calendar</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="./gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contact us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="curriculam" style="color: bisque;">
        <img src="images/Sethu_Institute_of_Technology_Logo.png" alt="Sethu Institute Logo" class="curriculum-logo">
        <h2 style="margin-bottom: 35px;">CSE(INTRERNET OF THINGS)</h2>
        <h3 style="margin-bottom: 30px;">Innovative Teaching Methodology</h3>
        <a href="images/3d mohan.pdf" class="download-btn" download="">Click to view</a>
    </div></body></html>